{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Debug"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/application-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}",
                    "fileSizeLimitBytes": 10485760,
                    "rollOnFileSizeLimit": true
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId",
            "WithEnvironmentUserName"
        ],
        "Properties": {
            "Application": "PlotCAD.WebApi",
            "Environment": "Development"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;port=3306;Database=PlotCAD;User=test;Password=root;"
    },
    "Frontend": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://127.0.0.1:3000"
        ]
    },
    "Database": {
      "Provider": "mysql",
      "MaxRetryCount": 3,
      "CommandTimeout": 30
    },
    "Jwt": {
        "Issuer": "https://localhost",
        "Key": "Y0uR$3cr3tK3y!123456789ABCDEF12$Up3rS3cur3K3y9876543210!QWERTY"
    },
    "DefaultTenantKey": "97735318-a9de-4de9-9375-fd0e9270819c"
}
